log4j.rootLogger=debug,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#SimpleLayout prints only loggerlevel-message 

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=applog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss z} [%t] %-5p %c{1}:%L - %m%n
 